<?php
    /*
     * ショッピングカートに選択した商品を入れる処理を行う
     * 
     * ショッピングカートは、$_SESSION情報に2次元配列（['cart']と['kazu'])で実現
     * 購入数は、ショッピングカートの中身を表示する処理(shop_cartlook.php)で実現し
     * ているので、この画面では提供されない。
     * 選択した商品が既にショッピングカートに入っている場合には、その旨を表示し商品一覧
     * 画面に戻るリンクを表示する。
     * 商品コードは、$cart[]に。購入数量は、$kazu[]に1が代入された後に、それぞれセッ
     * ション変数である、$_SESSION['cart']と$_SESSION['kazu']に$cart[]と$kazu[]
     * を代入することで、セッションが有効な間はショッピングカートの中身が維持される。
     * 
     */
    session_start();
    session_regenerate_id(true);
    
    require_once('../common/common.php');       // 共通処理定義を読み込む
    printShopHtmlHeader();                      // HTMLヘッダの表示
    printShopMemberName();                      // ショップメンバー名の表示
    
    try {

        $pro_code = $_GET['procode'];           // GETで渡された商品コードを取得する

        /*
         * 既にショッピングカートが作られている場合に、既存のショッピングカートの情報を一時
         * 的に退避させる。
         * また、選択した商品が既にショッピングカートに入っている場合には、その旨を表示して
         * 商品一覧画面へのリンクを表示して、このファイルを終了(exit)する。
         */
        if (isset($_SESSION['cart']) == true) {
            $cart = $_SESSION['cart'];          // 商品コードを$cart[]に退避（代入）
            $kazu = $_SESSION['kazu'];          // 購入数量を$kazu[]に退避（代入）
            if (in_array($pro_code, $cart) == true) {       // 選択した商品が既にショッピングカートに入っている場合
                print 'その商品はすでにカートに入っています。<br>';         // メッセージを表示
                print '<a href="shop_list.php">商品一覧に戻る</a>';     // 商品一覧へのリンクを表示
                exit();                                               // この処理プロセス（ファイル）を終了する
            }
        }
        
        /*
         * 商品コードと購入数量を、一時的に退避する配列($cart[]と$kazu[])に選択した商品コードと数量1を代入する。
         * 既に、ショッピングカートが存在する場合には、配列の最後にそれぞれの値が代入される。
         * ショッピングカートが存在しない場合（初めて、商品を選択してカートに入れた場合）は、新しく一時的な配列が作成され、それ
         * ぞれ配列の先頭に値が代入される。
         * 
         * 注：コードとしては簡潔にかかれているので可読性は高いと思われるが、アルゴリズムとしては少し不安定なロジックになっている
         * と感じられる。（一時的な配列の初期化処理が明確に定義されていない。ショッピングカートが2つの配列の同じ位置（ポジション）
         * に代入されることが前提になっている等）
         * 
         */
        /*
         * 選択した商品の商品コードと数量をショッピングカートに追加する処理を記述します。
         * テンポラリで準備した商品コードを格納する配列($cart[])に選択した商品コードを追加します。当時に数量を格納する配列($kazu[])
         * に1を設定した後に、セッション情報を更新する処理を記述します。
         * Q1. 商品コードを追加する処理を記述して下さい。
         * Q2. 数量を設定する処理を記述して下さい。
         * Q3,4. セッション情報保存している、ショッピングカートの情報を更新する処理を記述して下さい。
         */
        $cart[] = ？？？？？;                // 一時配列に商品コードを代入
        $kazu[] = ？？？？？;                        // 一時配列に購入数量を1として代入
        $_SESSION？？？？？;          // セッション情報に商品コードを代入
        $_SESSION？？？？？;          // セッション情報に購入数量を代入
    } catch (Exception $e) {
        print 'ただいま障害により大変ご迷惑をお掛けしております。';
        exit();
    }
?>

        カートに追加しました。<br>
        <br>
        <a href="shop_list.php">商品一覧に戻る</a>

    </body>
</html>